LeadsEventToKafkaAndEEM/Assets/leadsSchema.avsc

{
    "type": "record",
    "namespace": "cp4i.example.com",
    "name": "leads",
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "firstName",
            "type": "string"
        },
        {
            "name": "lastName",
            "type": "string"
        },
        {
            "name": "email",
            "type": "string"
        },
        {
            "name": "phone",
            "type": "string"
        }
    ]
}